Insert into MY_EMPLOYEE(employee_id,first_name,last_name,department_id,salary) values(205,'Shelley','Higgins',110,12000);
Insert into MY_EMPLOYEE(employee_id,first_name,last_name,department_id,salary) values(100,'Steven','King',90,24000);
Insert into MY_EMPLOYEE(employee_id,first_name,last_name,department_id,salary) values(101,'Neena','Kochhar',90,17000);
Insert into MY_EMPLOYEE(employee_id,first_name,last_name,department_id,salary) values(102,'Lex De','Haan',90,17000);
Insert into MY_EMPLOYEE(employee_id,first_name,last_name,department_id,salary) values(111,'Ismael','Sciarra',100,7700);
Insert into MY_EMPLOYEE(employee_id,first_name,last_name,department_id,salary) values(112,'Jose Manuel','Urman',100,7780);
Insert into MY_EMPLOYEE(employee_id,first_name,last_name,department_id,salary) values(204,'Hermann','Baer',70,10000);
