create table EMP(ID Number(7) CONSTRAINT EMP_ID_Pk Primary Key, LAST_NAME varchar2(25)  Not Null, FIRST_NAME varchar2(25), DEPT_ID Number(7) CONSTRAINT orc_fk FOREIGN KEY(ID) References Dept(ID));
Insert into EMP(ID, LAST_NAME, FIRST_NAME, DEPT_ID) Values(101,'Sami','Sundar',10);
Insert into EMP(ID, LAST_NAME, FIRST_NAME, DEPT_ID) Values(101,'Subham','Pal',20);
Insert into EMP(ID, LAST_NAME, FIRST_NAME, DEPT_ID) Values(102,'John',null,40);
Insert into EMP(ID, LAST_NAME, FIRST_NAME, DEPT_ID) Values(103,null,'ram',20);